<?xml version="1.0"?> 
<sdf version="1.5">
    <world name="iarc">
        <scene>
            <include>
                <uri>model://sun</uri>
            </include>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>1</erp>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                    <contact_surface_layer>0</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <!-- Ground Plane -->
        <include>
            <uri>model://iarc_sim_3d/models/floor</uri>
        </include>

        <!-- Hideouts? -->
        <population name="hideouts">
            <model name="hide">
                <include>
                    <static>true</static>
                    <uri>model://drc_practice_orange_jersey_barrier</uri>
                </include>
            </model>
            <pose>-3 0 0 0 0 0</pose>
            <box>
                <size>20 12 0.01</size>
            </box>
            <model_count>3</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <!-- Bins -->
        <model name='bin_0'>
            <pose frame=''>10.0 0.0 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://dumpster/meshes/dumpster.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://dumpster/meshes/dumpster.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://dumpster/materials/scripts</uri>
                            <uri>model://dumpster/materials/textures</uri>
                            <name>Dumpster/Diffuse</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>

        <model name='bin_1'>
            <pose frame=''>10.0 -5.0 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://dumpster/meshes/dumpster.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://dumpster/meshes/dumpster.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://dumpster/materials/scripts</uri>
                            <uri>model://dumpster/materials/textures</uri>
                            <name>Dumpster/Diffuse</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>

        <model name='bin_2'>
            <pose frame=''>10.0 5.0 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://dumpster/meshes/dumpster.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://dumpster/meshes/dumpster.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://dumpster/materials/scripts</uri>
                            <uri>model://dumpster/materials/textures</uri>
                            <name>Dumpster/Diffuse</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>

        <model name="wall_l">
            <pose>-14 0 1.5 0 0 0</pose>
            <static>1</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 15 3</size>
                        </box>
                    </geometry>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 15 3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="wall_r">
            <pose>14 0 1.5 0 0 0</pose>
            <static>1</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 15 3</size>
                        </box>
                    </geometry>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 15 3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="wall_b">
            <pose>0 -7.5 1.5 0 0 0</pose>
            <static>1</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>28 0.1 3</size>
                        </box>
                    </geometry>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>28 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="wall_f">
            <pose>0 7.5 1.5 0 0 0</pose>
            <static>1</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>28 0.1 3</size>
                        </box>
                    </geometry>
                </visual>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>28 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <light type="directional" name="global_light">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
    </world>
</sdf>
