FSG_BEGIN <command.command>
NUM_STATES 10
START_STATE 0
FINAL_STATE 9
TRANSITION 0 1 1.000000 red
TRANSITION 0 1 1.000000 green
TRANSITION 0 1 1.000000 blue
TRANSITION 0 1 1.000000 white
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 north
TRANSITION 1 2 1.000000 east
TRANSITION 1 2 1.000000 south
TRANSITION 1 2 1.000000 west
TRANSITION 1 2 1.000000 follow
TRANSITION 1 2 1.000000 return
TRANSITION 1 2 1.000000 stop
TRANSITION 1 2 1.000000 takeoff
TRANSITION 1 2 1.000000 land
TRANSITION 1 2 1.000000 duck
TRANSITION 1 2 1.000000 jump
TRANSITION 1 2 1.000000 heal
TRANSITION 1 2 1.000000 shutdown
TRANSITION 1 2 1.000000 cancel
TRANSITION 2 4 1.000000 oh
TRANSITION 2 4 1.000000 zero
TRANSITION 2 4 1.000000 one
TRANSITION 2 4 1.000000 two
TRANSITION 2 4 1.000000 three
TRANSITION 2 4 1.000000 four
TRANSITION 2 4 1.000000 five
TRANSITION 2 4 1.000000 six
TRANSITION 2 4 1.000000 seven
TRANSITION 2 4 1.000000 eight
TRANSITION 2 4 1.000000 nine
TRANSITION 2 4 1.000000 ten
TRANSITION 2 4 1.000000 eleven
TRANSITION 2 4 1.000000 twelve
TRANSITION 2 4 1.000000 thirteen
TRANSITION 2 4 1.000000 fourteen
TRANSITION 2 4 1.000000 fifteen
TRANSITION 2 4 1.000000 sixteen
TRANSITION 2 4 1.000000 seventeen
TRANSITION 2 4 1.000000 eighteen
TRANSITION 2 4 1.000000 nineteen
TRANSITION 2 3 1.000000 
TRANSITION 2 5 1.000000 
TRANSITION 2 6 1.000000 
TRANSITION 2 8 1.000000 
TRANSITION 2 9 1.000000 
TRANSITION 3 5 1.000000 point
TRANSITION 3 5 1.000000 
TRANSITION 3 6 1.000000 
TRANSITION 3 8 1.000000 
TRANSITION 3 9 1.000000 
TRANSITION 4 2 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 4 8 1.000000 
TRANSITION 4 9 1.000000 
TRANSITION 5 7 1.000000 oh
TRANSITION 5 7 1.000000 zero
TRANSITION 5 7 1.000000 one
TRANSITION 5 7 1.000000 two
TRANSITION 5 7 1.000000 three
TRANSITION 5 7 1.000000 four
TRANSITION 5 7 1.000000 five
TRANSITION 5 7 1.000000 six
TRANSITION 5 7 1.000000 seven
TRANSITION 5 7 1.000000 eight
TRANSITION 5 7 1.000000 nine
TRANSITION 5 7 1.000000 ten
TRANSITION 5 7 1.000000 eleven
TRANSITION 5 7 1.000000 twelve
TRANSITION 5 7 1.000000 thirteen
TRANSITION 5 7 1.000000 fourteen
TRANSITION 5 7 1.000000 fifteen
TRANSITION 5 7 1.000000 sixteen
TRANSITION 5 7 1.000000 seventeen
TRANSITION 5 7 1.000000 eighteen
TRANSITION 5 7 1.000000 nineteen
TRANSITION 5 6 1.000000 
TRANSITION 5 8 1.000000 
TRANSITION 5 9 1.000000 
TRANSITION 6 8 1.000000 foot
TRANSITION 6 8 1.000000 feet
TRANSITION 6 8 1.000000 meter
TRANSITION 6 8 1.000000 meters
TRANSITION 6 8 1.000000 inch
TRANSITION 6 8 1.000000 inches
TRANSITION 6 8 1.000000 centimeter
TRANSITION 6 8 1.000000 centimeters
TRANSITION 6 8 1.000000 
TRANSITION 6 9 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 7 9 1.000000 
TRANSITION 8 9 1.000000 cancel
TRANSITION 8 9 1.000000 
FSG_END
