FSG_BEGIN <command.command>
NUM_STATES 11
START_STATE 0
FINAL_STATE 10
TRANSITION 0 1 1.000000 alexa
TRANSITION 0 1 1.000000 google
TRANSITION 0 1 1.000000 siri
TRANSITION 0 1 1.000000 hal
TRANSITION 0 2 1.000000 clip
TRANSITION 0 1 1.000000 
TRANSITION 1 3 1.000000 picture
TRANSITION 1 3 1.000000 north
TRANSITION 1 3 1.000000 east
TRANSITION 1 3 1.000000 south
TRANSITION 1 3 1.000000 west
TRANSITION 1 3 1.000000 follow
TRANSITION 1 3 1.000000 return
TRANSITION 1 3 1.000000 stop
TRANSITION 1 3 1.000000 takeoff
TRANSITION 1 3 1.000000 land
TRANSITION 1 3 1.000000 duck
TRANSITION 1 3 1.000000 jump
TRANSITION 1 3 1.000000 heal
TRANSITION 1 3 1.000000 shutdown
TRANSITION 1 3 1.000000 cancel
TRANSITION 2 1 1.000000 e
TRANSITION 3 5 1.000000 oh
TRANSITION 3 5 1.000000 zero
TRANSITION 3 5 1.000000 one
TRANSITION 3 5 1.000000 two
TRANSITION 3 5 1.000000 three
TRANSITION 3 5 1.000000 four
TRANSITION 3 5 1.000000 five
TRANSITION 3 5 1.000000 six
TRANSITION 3 5 1.000000 seven
TRANSITION 3 5 1.000000 eight
TRANSITION 3 5 1.000000 nine
TRANSITION 3 5 1.000000 ten
TRANSITION 3 5 1.000000 eleven
TRANSITION 3 5 1.000000 twelve
TRANSITION 3 5 1.000000 thirteen
TRANSITION 3 5 1.000000 fourteen
TRANSITION 3 5 1.000000 fifteen
TRANSITION 3 5 1.000000 sixteen
TRANSITION 3 5 1.000000 seventeen
TRANSITION 3 5 1.000000 eighteen
TRANSITION 3 5 1.000000 nineteen
TRANSITION 3 4 1.000000 
TRANSITION 3 6 1.000000 
TRANSITION 3 7 1.000000 
TRANSITION 3 9 1.000000 
TRANSITION 3 10 1.000000 
TRANSITION 4 6 1.000000 point
TRANSITION 4 6 1.000000 
TRANSITION 4 7 1.000000 
TRANSITION 4 9 1.000000 
TRANSITION 4 10 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 5 4 1.000000 
TRANSITION 5 6 1.000000 
TRANSITION 5 7 1.000000 
TRANSITION 5 9 1.000000 
TRANSITION 5 10 1.000000 
TRANSITION 6 8 1.000000 oh
TRANSITION 6 8 1.000000 zero
TRANSITION 6 8 1.000000 one
TRANSITION 6 8 1.000000 two
TRANSITION 6 8 1.000000 three
TRANSITION 6 8 1.000000 four
TRANSITION 6 8 1.000000 five
TRANSITION 6 8 1.000000 six
TRANSITION 6 8 1.000000 seven
TRANSITION 6 8 1.000000 eight
TRANSITION 6 8 1.000000 nine
TRANSITION 6 8 1.000000 ten
TRANSITION 6 8 1.000000 eleven
TRANSITION 6 8 1.000000 twelve
TRANSITION 6 8 1.000000 thirteen
TRANSITION 6 8 1.000000 fourteen
TRANSITION 6 8 1.000000 fifteen
TRANSITION 6 8 1.000000 sixteen
TRANSITION 6 8 1.000000 seventeen
TRANSITION 6 8 1.000000 eighteen
TRANSITION 6 8 1.000000 nineteen
TRANSITION 6 7 1.000000 
TRANSITION 6 9 1.000000 
TRANSITION 6 10 1.000000 
TRANSITION 7 9 1.000000 foot
TRANSITION 7 9 1.000000 feet
TRANSITION 7 9 1.000000 meter
TRANSITION 7 9 1.000000 meters
TRANSITION 7 9 1.000000 inch
TRANSITION 7 9 1.000000 inches
TRANSITION 7 9 1.000000 centimeter
TRANSITION 7 9 1.000000 centimeters
TRANSITION 7 9 1.000000 
TRANSITION 7 10 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 8 9 1.000000 
TRANSITION 8 10 1.000000 
TRANSITION 9 10 1.000000 cancel
TRANSITION 9 10 1.000000 
FSG_END
