#JSGF V1.0;

/**
 * Voice Command Syntax
 * Example Usage:
 * "north 12.5 feet"
 * "alexa takeoff"
 * "swarm right 90"
 * "look east"
 */

grammar command;

public <command> = <color> (<task> | <move> | <look> | <turn> | cancel) [cancel];

<color> = [swarm | alexa | google | siri | (clip e)];
<task> = stop | takeoff | land | heal | shutdown | analyze;
<move> = (north | east | south | west | follow | return | duck | jump) <distance>;
<look> = look <direction>;
<turn> = (right | left) <digit> <decimal> <digit> [degree | degrees];

<digit> = (oh | zero | one | two | three | four | five | six | seven | eight | nine | ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety) *;
<decimal> = [point];
<unit> = [foot | feet | meter | meters | inch | inches | centimeter | centimeters];
<distance> = <digit> <decimal> <digit> <unit>;
<direction> = [north | south | east | west | here];
