FSG_BEGIN <command.command>
NUM_STATES 18
START_STATE 0
FINAL_STATE 17
TRANSITION 0 1 1.000000 swarm
TRANSITION 0 1 1.000000 alexa
TRANSITION 0 1 1.000000 google
TRANSITION 0 1 1.000000 siri
TRANSITION 0 2 1.000000 clip
TRANSITION 0 1 1.000000 
TRANSITION 1 3 1.000000 picture
TRANSITION 1 3 1.000000 stop
TRANSITION 1 3 1.000000 takeoff
TRANSITION 1 3 1.000000 land
TRANSITION 1 3 1.000000 heal
TRANSITION 1 3 1.000000 shutdown
TRANSITION 1 3 1.000000 cancel
TRANSITION 1 4 1.000000 right
TRANSITION 1 4 1.000000 left
TRANSITION 1 10 1.000000 look
TRANSITION 1 11 1.000000 north
TRANSITION 1 11 1.000000 east
TRANSITION 1 11 1.000000 south
TRANSITION 1 11 1.000000 west
TRANSITION 1 11 1.000000 follow
TRANSITION 1 11 1.000000 return
TRANSITION 1 11 1.000000 duck
TRANSITION 1 11 1.000000 jump
TRANSITION 2 1 1.000000 e
TRANSITION 3 17 1.000000 cancel
TRANSITION 3 17 1.000000 
TRANSITION 4 6 1.000000 oh
TRANSITION 4 6 1.000000 zero
TRANSITION 4 6 1.000000 one
TRANSITION 4 6 1.000000 two
TRANSITION 4 6 1.000000 three
TRANSITION 4 6 1.000000 four
TRANSITION 4 6 1.000000 five
TRANSITION 4 6 1.000000 six
TRANSITION 4 6 1.000000 seven
TRANSITION 4 6 1.000000 eight
TRANSITION 4 6 1.000000 nine
TRANSITION 4 6 1.000000 ten
TRANSITION 4 6 1.000000 eleven
TRANSITION 4 6 1.000000 twelve
TRANSITION 4 6 1.000000 thirteen
TRANSITION 4 6 1.000000 fourteen
TRANSITION 4 6 1.000000 fifteen
TRANSITION 4 6 1.000000 sixteen
TRANSITION 4 6 1.000000 seventeen
TRANSITION 4 6 1.000000 eighteen
TRANSITION 4 6 1.000000 nineteen
TRANSITION 4 6 1.000000 twenty
TRANSITION 4 6 1.000000 thirty
TRANSITION 4 6 1.000000 forty
TRANSITION 4 6 1.000000 fifty
TRANSITION 4 6 1.000000 sixty
TRANSITION 4 6 1.000000 seventy
TRANSITION 4 6 1.000000 eighty
TRANSITION 4 6 1.000000 ninety
TRANSITION 4 3 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 4 7 1.000000 
TRANSITION 4 8 1.000000 
TRANSITION 4 17 1.000000 
TRANSITION 5 7 1.000000 point
TRANSITION 5 3 1.000000 
TRANSITION 5 7 1.000000 
TRANSITION 5 8 1.000000 
TRANSITION 5 17 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 6 4 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 6 7 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 6 17 1.000000 
TRANSITION 7 9 1.000000 oh
TRANSITION 7 9 1.000000 zero
TRANSITION 7 9 1.000000 one
TRANSITION 7 9 1.000000 two
TRANSITION 7 9 1.000000 three
TRANSITION 7 9 1.000000 four
TRANSITION 7 9 1.000000 five
TRANSITION 7 9 1.000000 six
TRANSITION 7 9 1.000000 seven
TRANSITION 7 9 1.000000 eight
TRANSITION 7 9 1.000000 nine
TRANSITION 7 9 1.000000 ten
TRANSITION 7 9 1.000000 eleven
TRANSITION 7 9 1.000000 twelve
TRANSITION 7 9 1.000000 thirteen
TRANSITION 7 9 1.000000 fourteen
TRANSITION 7 9 1.000000 fifteen
TRANSITION 7 9 1.000000 sixteen
TRANSITION 7 9 1.000000 seventeen
TRANSITION 7 9 1.000000 eighteen
TRANSITION 7 9 1.000000 nineteen
TRANSITION 7 9 1.000000 twenty
TRANSITION 7 9 1.000000 thirty
TRANSITION 7 9 1.000000 forty
TRANSITION 7 9 1.000000 fifty
TRANSITION 7 9 1.000000 sixty
TRANSITION 7 9 1.000000 seventy
TRANSITION 7 9 1.000000 eighty
TRANSITION 7 9 1.000000 ninety
TRANSITION 7 3 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 7 17 1.000000 
TRANSITION 8 3 1.000000 degree
TRANSITION 8 3 1.000000 degrees
TRANSITION 8 3 1.000000 
TRANSITION 8 17 1.000000 
TRANSITION 9 3 1.000000 
TRANSITION 9 7 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 9 17 1.000000 
TRANSITION 10 3 1.000000 north
TRANSITION 10 3 1.000000 south
TRANSITION 10 3 1.000000 east
TRANSITION 10 3 1.000000 west
TRANSITION 10 3 1.000000 here
TRANSITION 10 3 1.000000 
TRANSITION 10 17 1.000000 
TRANSITION 11 13 1.000000 oh
TRANSITION 11 13 1.000000 zero
TRANSITION 11 13 1.000000 one
TRANSITION 11 13 1.000000 two
TRANSITION 11 13 1.000000 three
TRANSITION 11 13 1.000000 four
TRANSITION 11 13 1.000000 five
TRANSITION 11 13 1.000000 six
TRANSITION 11 13 1.000000 seven
TRANSITION 11 13 1.000000 eight
TRANSITION 11 13 1.000000 nine
TRANSITION 11 13 1.000000 ten
TRANSITION 11 13 1.000000 eleven
TRANSITION 11 13 1.000000 twelve
TRANSITION 11 13 1.000000 thirteen
TRANSITION 11 13 1.000000 fourteen
TRANSITION 11 13 1.000000 fifteen
TRANSITION 11 13 1.000000 sixteen
TRANSITION 11 13 1.000000 seventeen
TRANSITION 11 13 1.000000 eighteen
TRANSITION 11 13 1.000000 nineteen
TRANSITION 11 13 1.000000 twenty
TRANSITION 11 13 1.000000 thirty
TRANSITION 11 13 1.000000 forty
TRANSITION 11 13 1.000000 fifty
TRANSITION 11 13 1.000000 sixty
TRANSITION 11 13 1.000000 seventy
TRANSITION 11 13 1.000000 eighty
TRANSITION 11 13 1.000000 ninety
TRANSITION 11 3 1.000000 
TRANSITION 11 12 1.000000 
TRANSITION 11 14 1.000000 
TRANSITION 11 15 1.000000 
TRANSITION 11 17 1.000000 
TRANSITION 12 14 1.000000 point
TRANSITION 12 3 1.000000 
TRANSITION 12 14 1.000000 
TRANSITION 12 15 1.000000 
TRANSITION 12 17 1.000000 
TRANSITION 13 3 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 13 14 1.000000 
TRANSITION 13 15 1.000000 
TRANSITION 13 17 1.000000 
TRANSITION 14 16 1.000000 oh
TRANSITION 14 16 1.000000 zero
TRANSITION 14 16 1.000000 one
TRANSITION 14 16 1.000000 two
TRANSITION 14 16 1.000000 three
TRANSITION 14 16 1.000000 four
TRANSITION 14 16 1.000000 five
TRANSITION 14 16 1.000000 six
TRANSITION 14 16 1.000000 seven
TRANSITION 14 16 1.000000 eight
TRANSITION 14 16 1.000000 nine
TRANSITION 14 16 1.000000 ten
TRANSITION 14 16 1.000000 eleven
TRANSITION 14 16 1.000000 twelve
TRANSITION 14 16 1.000000 thirteen
TRANSITION 14 16 1.000000 fourteen
TRANSITION 14 16 1.000000 fifteen
TRANSITION 14 16 1.000000 sixteen
TRANSITION 14 16 1.000000 seventeen
TRANSITION 14 16 1.000000 eighteen
TRANSITION 14 16 1.000000 nineteen
TRANSITION 14 16 1.000000 twenty
TRANSITION 14 16 1.000000 thirty
TRANSITION 14 16 1.000000 forty
TRANSITION 14 16 1.000000 fifty
TRANSITION 14 16 1.000000 sixty
TRANSITION 14 16 1.000000 seventy
TRANSITION 14 16 1.000000 eighty
TRANSITION 14 16 1.000000 ninety
TRANSITION 14 3 1.000000 
TRANSITION 14 15 1.000000 
TRANSITION 14 17 1.000000 
TRANSITION 15 3 1.000000 foot
TRANSITION 15 3 1.000000 feet
TRANSITION 15 3 1.000000 meter
TRANSITION 15 3 1.000000 meters
TRANSITION 15 3 1.000000 inch
TRANSITION 15 3 1.000000 inches
TRANSITION 15 3 1.000000 centimeter
TRANSITION 15 3 1.000000 centimeters
TRANSITION 15 3 1.000000 
TRANSITION 15 17 1.000000 
TRANSITION 16 3 1.000000 
TRANSITION 16 14 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 16 17 1.000000 
FSG_END
